# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://onifadeololadefavour2_db_user:XvMIawM9c2vXFv9E@cluster0.i2ld1oq.mongodb.net/

# Paystack Configuration
PAYSTACK_SECRET_KEY=sk_test_your_secret_key_here
PAYSTACK_PUBLIC_KEY=pk_test_your_public_key_here
PAYSTACK_WEBHOOK_SECRET=your_webhook_secret_here

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dgp5omkqm
CLOUDINARY_API_KEY=145951319856538
CLOUDINARY_API_SECRET=dmhpZ1muS5U8qG6g5xn9lZpJ-vM

# Security
JWT_SECRET=your_jwt_secret_here
ENCRYPTION_KEY=your_32_character_encryption_key

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173
